\documentclass{amsart}
%\documentclass{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{mathtools}

\title{Introduction to \LaTeX\  by SIAM CSU}
\author{SIAM CSU}
\date{\today}

\newcommand{\partialt}{\frac{\partial }{\partial t}}


\begin{document}
\maketitle
\tableofcontents
\begin{abstract}
	This document is a rough guide to getting started with \LaTeX. Examples of some of the most common commands are given. For more extensive examples look online at places like \url{https://en.wikibooks.org/wiki/LaTeX}, \url{https://www.sharelatex.com/learn/} or \url{https://tex.stackexchange.com}.
\end{abstract}
\section{How to \LaTeX}
This is a section.

\subsection{Subsections}
This is a subsection about subsections.
\subsubsection{A sub-subsection}
Inception!

\subsection{Equations}
To make an equation inline like, \(f(x) = y^3\), you can use \verb|\(Your inline equation\)|. To make it stand alone use the \verb|\begin{equation}| environment.
\begin{equation*}
x^2 + y^2 = z^2
\end{equation*}

\begin{align}
f(x) &= x^2 \\
g(x) &= x^3 + 2x + 7
\end{align}

Here is an example of a matrix
\[A_{m,n} = 
\begin{pmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
\vdots  & \vdots  & \ddots & \vdots  \\
a_{m,1} & a_{m,2} & \cdots & a_{m,n} 
\end{pmatrix}
\]

Here is a an integral

\[\int_{a}^{c} x^2 \mathrm{d}x\]

Here is an example of using a new command
\[\partialt = u^2\]

You can also use \verb|\[Your stand alone equation\]| to make equations. Notice the lack of numbering. \[\frac{\partial u}{\partial t} = \Delta u\]

\section{Images}
Look at figure \ref{fig:siamlogo}.
\begin{figure}
	\centering
	\includegraphics[width=.3in]{siambluejpeg}
	\caption{A blue SIAM logo.}
	\label{fig:siamlogo}
\end{figure}


\section{Bibliographies}
Tools for Bibliographies: JabRef, Google Scholar, BibTex.
\end{document}