% simple.tex - A simple article to illustrate document structure.

% preamble --------------------------------------------------------
\documentclass{article}
%\documentclass[10pt,twocolumn,letterpaper]{article}
%\documentclass{report}


% packages ---------------------------------------------------------
\pagestyle{empty}
\usepackage{amsmath}
%\usepackage{graphicx}
\usepackage{array}
%\usepackage{times}
%\usepackage{epsfig}
\usepackage{amssymb}
\usepackage[lofdepth,lotdepth]{subfig}

% -------------------------- First block to uncomment -------------------------------
%% title information
%\title{Your First \LaTeX\ Document}
%\author{Bingo Nameo\\
%	Department of Mathematics, \\
%	Colorado State University,\\
%	Fort Collins,\\
%	Colorado,\\
%	\texttt{bingo@rams.colostate.edu}}
%\date{\today} % You can manually enter the date in \date{...} or use the command \today to automatically update the date.
% ------------------------------------------------------------------------------------

%% Body of document
\begin{document}
%\maketitle % Pretty self-explanitory.  Creates the title page.

A simple \LaTeX\ document.

% --------------------------------- Second block to uncomment---------------------------
%\section{Titles, Chapters, and Sections}
%You can use commands like
%\begin{verbatim}
% \section{.....}
%
%	\subsection{......}
%
%	\subsubsection{......}
%\end{verbatim}
%to organize information in your paper. This will also allow you to reference previous sections later in the paper with 
%greater ease.You can locally remove section numbers by using and * in the command or globally in the preamble.  
%
%\section{Section}
%Some other profound statement.
%
%\subsection{Subsection}
%Citing a journal.
%
%\subsubsection{Subsubsection}
%Relevant text and figures.....
%
%
% ------------------------------------------------------------------------------------------
%
%
%
%
% ------------------------------ Third block to uncomment ---------------------------
%\section{Symbols and Commands}
%\label{commands}
%You can use many symbols directly in the text, but they do not always behave as you expect.  For example if you use the quotes key on your keyboard, as in, 
%\begin{verbatim}
%"`Jerry said these quotes were ugly,"'
%\end{verbatim}
% it looks like this "`Jerry said these quotes were ugly."'  On the other hand if you use the accent key and the apostrophe, as in, 
% \begin{verbatim}
% ``Jenny thinks these look nice,''
% \end{verbatim}
% you get more attractive quotes that look like, ``Jenny thinks these look nice.''
%
%You can also edit spacing with things like \verb|\noindent| and refernce parts of your document with 
%the \verb|\label{text}| and\verb|\ref{text}| commands as is discussed in Section \ref{commands}.  
%You have to compile \LaTeX\ twice for refernces to work.
% ------------------------------------------------------------------------------------------
%
%
%
% ------------------------------ Fourth block to uncomment --------------------------------
%\section{Formatting Math and Equations}
%
%\subsection{Simple formatting and \verb|\displaystyle|}
%
%Inline math uses the single \verb|$|-sign enviroment
%\indent We all know that $2 + 2 = 4$.
%
%Sometimes you might want to make the math stand out more inline
%\noindent The function is $f(x) = \frac{3x^2}{4}$.
%
%Now use \verb|\displaystyle| to see the difference
%
%\noindent The function is $\displaystyle f(x) = \frac{3x^2}{4}$.

%------------------------------------------------------------------------------------------
%
%
%
%
% ------------------------------ Fifth block to uncomment ---------------------------
%
%\subsection{Subscripts and superscripts}
%
%Writing superscripts used the traditional carrot notation.  For example \verb|$x^2$| displays as $x^2$.  If we want something more detailed in the exponent we need to use curly brackets.  For example we might have \verb|$x^{2 \sin(x)}$|, which looks like $x^{2 \sin(x)}$.
%
%Writing subscripts uses the underscore notation.  For example we have \verb|$a_1$| as $a_1$.  If we want something more detailed we again use the curly brackets.  For example we might have \verb|$a_{ij}$| written as $a_{ij}$ for a doubly indexed symbol.

%------------------------------------------------------------------------------------------
%
%
%
% ------------------------------ Sixth block to uncomment ---------------------------
%
%\subsection{Using the double dollar sign notation}
%Using \verb|$$| instead of \verb|$| will set our equation apart from the rest of the text so it is easier to read.  The code, 
%
%\begin{verbatim}
%$$ f(x) = \int_{0}^{10} \sin(x) dx $$
%\end{verbatim}
%displays as,
%$$ f(x) = \int_{0}^{10} \sin(x) dx. $$
%
%This looks \emph{alright} but not exactly what we want.  The spacing between $\sin(x)$ and $dx$ is too close.  Also, technically the $d$ should be just d.  Here is a fix:
%\begin{verbatim}
%$$ f(x) = \int_{0}^{10} \!\!\! \sin(x) \, \mbox{d}x $$
%\end{verbatim}
%$$ f(x) = \int_{0}^{10} \!\!\! \sin(x) \, \mbox{d}x $$.
%
%------------------------------------------------------------------------------------------


% ------------------------------ Seventh block to uncomment ---------------------------
%
%\subsection{Using the equation and eqnarray enviroments}
%The `equation' environment is essentially the same as using \verb|$$|.  It allows us to offset equations from text.
%Here is a basic example of how to use it:
%\begin{verbatim}
%\begin{equation}
%f(x) = \sin(x^2) + 3x^2 + e^{2x} + 25000 + (x^2 + 2x + 1)^2
%\end{equation}
%\end{verbatim}
%\begin{equation}
%f(x) = \sin(x^2) + 3x^2 + e^{2x} + 25000 + (x^2 + 2x + 1)^2
%\end{equation}
%
%The equation looks too long so we can split it up into two parts using `eqnarray':
%\begin{verbatim}
%\begin{eqnarray}
%f(x) &=& \sin(x^2) + 3x^2 + e^{2x} \\
%      &+& 25000 + (x^2 + 2x + 1)^2
%\end{eqnarray}
%\end{verbatim}
%\begin{eqnarray}
%f(x) &=& \sin(x^2) + 3x^2 + e^{2x} \\
%      &+& 25000 + (x^2 + 2x + 1)^2.
%\end{eqnarray}
%
%The \verb|&| symbol is the alignment character.  Whatever is inside those two \verb|&| signs will be centered.
%
%------------------------------------------------------------------------------------------
%
%
%% ------------------------------ Eighth block to uncomment ---------------------------
%
%\subsection{Making fractions look nice}
%
%Consider the example:
%
%\vspace{1pc}
%
%In Word it would look like:   
%
%	\begin{verbatim}
%	((x^2+1)/sin(x))^2 = 4
%	\end{verbatim}
%
%Here's what it looks like with a naive approach in \LaTeX:
%
%$$
%(\frac{x^2+1}{\sin(x)})^2 = 4
%$$
%
%Clearly the brackets don't look right.  Here is the fix:
%
%$$
%\left(\frac{x^2+1}{\sin(x)}\right)^{2} = 4
%$$
%
%------------------------------------------------------------------------------------------
%
%
%
% ------------------------------ Ninth block to uncomment ---------------------------
%
%\subsection{Creating Matrices and Arrays}
%
%Here is the basic format:
%
%$$
%M = 
%\begin{bmatrix}
%a & b \\
%c & d 
%\end{bmatrix}
%$$
%
%or
%
%$$
%M = 
%\begin{pmatrix}
%a & b \\
%c & d 
%\end{pmatrix}
%$$
%
%------------------------------------------------------------------------------------------
%
%
%
%
% ------------------------------ Tenth block to uncomment --------------------------------
%\section{Environments}
%You can use environments, which are opened with \verb|\begin{environment}| and closed with \verb|\end{environment}|, to improve formatting even more.  Some of these environments have already been used.  For example, `equation' and `eqnarray' are environments.  Some common environments are discussed below.
%
%\subsection{Enumerate}
%The environment enumerate allows you to add numbered points to your document.  Different points are distinguished with the command \verb|\item|, like this
%\begin{verbatim}
%\begin{enumerate}
%\item First point
%\item A similar environment is `itemize' but instead of numbers you get bullet points
%\end{enumerate}
%\end{verbatim}
%which displays as:
%\begin{enumerate}
%\item First point
%\item A similar environment is `itemize' but instead of numbers you get bullet points
%\end{enumerate}
%
%------------------------------------------------------------------------------------------
%
%-----------------------------Eleventh block to uncomment ------------------------------------
%\subsection{Center}
%
%The center environment is pretty self-explanitory.  It centers whatever you put in it in the text.
%\LaTeX\ code:
%\begin{verbatim}
%\begin{center}
%Q: Why do you never hear a pterodactyl go to the bathroom?
%A: The p is silent.
%\end{center}
%\end{verbatim}
%Displays as:
%\begin{center}
%Q: Why do you never hear a pterodactyl go to the bathroom?
%
%A: The p is silent.
%\end{center}
%
%
%\subsection{Verbatim}
%
%You may have noticed in this document that we often want readers to see our actual \LaTeX\ code.  This is achieved with the `verbatim' environment.  Verbatim prints everything, including spaces, as it is written.
%\begin{verbatim}
%It is hard for me to show you verbatim with it's own environment
%
%But    you can s e e that spaces are recorded and that 
%commands like \section{This} do nothing
%
%\end{verbatim}
%
%----------------------------------------------------------------------------------
%
%----------------------------- Twelfth block to uncomment -------------------------
%
%\subsection{Floats}
%
%The `float' environment encompasses a lot of things.  It is used for pictures, figures, and videos.  It allows the document to choose the best placement of your image so that the text looks cohesive.  If you want your image in a particular place, this can be frusterating, but there are workarounds to this.  If you are trying to include images or graphics, the package `graphicx' is often required.  Uncomment this package in the preamble to see the following image.
%
%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=0.6\linewidth]{snakes_on_a_plane.jpg}
%\label{fig:snakes}
%	\caption{Example of including a .jpg.}
%\end{center}
%\end{figure}
%
%This image was generated with the code.
%
%\begin{verbatim}
%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=0.6\linewidth]{snakes_on_a_plane.jpg}
%\label{fig:snakes}
%	\caption{Example of including a .jpg.}
%\end{center}
%\end{figure}
%\end{verbatim}
%
%You need to have the image file in the same folder as your .tex file for it to compile correctly.  The argument\verb|[htb]| specifies your preference about where the figure should go; h= here, t = top of the page, b = bottom of the page.
%
%You can also create subfigures.  This requires the package `subfig.' Uncomment the line \verb|\usepackage[lofdepth,lotdepth]{subfig}| in the preamble to see the figures below.
%\begin{verbatim}
%\begin{figure}
%\begin{center}
%\subfloat[][first sub figure]{ \includegraphics[width=0.4\linewidth]{snakes_on_a_plane.jpg} }
%\qquad
%\subfloat[][second sub figure]{ \includegraphics[width=0.4\linewidth]{snakes_on_a_plane.jpg} }
%
%\subfloat[][third sub figure]{ \includegraphics[width=0.6\linewidth]{snakes_on_a_plane.jpg} }
%\caption{Three figures in one.}
%\end{center}
%\end{figure}
%\end{verbatim} 
%
%\begin{figure}
%\begin{center}
%\subfloat[][first sub figure]{ \includegraphics[width=0.4\linewidth]{snakes_on_a_plane.jpg} }
%\qquad
%\subfloat[][second sub figure]{ \includegraphics[width=0.4\linewidth]{snakes_on_a_plane.jpg} }
%
%\subfloat[][third sub figure]{ \includegraphics[width=0.6\linewidth]{snakes_on_a_plane.jpg} }
%\caption{Three figures in one.}
%\end{center}
%\end{figure}

% ------------------------------------------------------------------------------------------




% ------------------------------ Thirteenth block to uncomment ---------------------------
%
%\subsection{Tabular}
%
%Here is the basic format to constuct a simple table inline:
%
%\begin{tabular*}{0.75\textwidth}{@{\extracolsep{\fill}} | c | c | c | r | }
%  \hline
%  label 1 & label 2 & label 3 & label 4 \\
%  \hline 
%  item 1  & item 2  & item 3  & item 4  \\
%  \hline
%\end{tabular*}
%
%If you use the `table' environment, it treats your table as a float.
%
%\begin{table}[hbt]
%\begin{center}
%\begin{tabular}{|m{1.5cm}|m{1.9cm}|m{1.5cm}|m{2cm}|}
%\hline
%& Thing 1 & Thing 2 & Thing 3 \\
%\hline\hline
%Condition A & $ \checkmark$ & $ \checkmark$ & $\checkmark$ \\ \hline
%Condition B & $ \checkmark$ & $ \checkmark$ & \\ \hline
%Condition C & $ \checkmark$ & $ \checkmark$ &\\ \hline
%\hline
%\end{tabular}
%
%\end{center}
%\caption{Comparison of attributes.}
%\label{table:attributes}
%\end{table}
%
%
%------------------------------------------------------------------------------------------
%
%
%
%
% ------------------------------ Fourteenth block to uncomment ---------------------------
%
%\section{Citing within the document}
%
%\LaTeX\  allows us to cite references from a bibliograhy.  
%
%Examples:
%
%\vspace{1pc} 
%
%Making a citation from a software package \emph{Bertini} \cite{bates2006bertini}. Here is an example of another citation \cite{allgower1987introduction}.  
%
%Notice that if we have items in our bibliography will still be written into the document if it wasn't explicitly cited.
%
%The bibliography file goes at the very end of the body in the .tex file.  You might need to compile the .tex file a couple of times for the references to show.
%
%\begin{thebibliography}{1}
%
%\bibitem{allgower1987introduction}
%E.L. Allgower and K.~Georg.
%\newblock {\em Introduction to numerical continuation methods}, volume~45.
%\newblock Society for Industrial Mathematics, 1987.
%
%\bibitem{bates2006bertini}
%D.J. Bates, J.D. Hauenstein, A.J. Sommese, and C.W. Wampler.
%\newblock Bertini: Software for numerical algebraic geometry, 2006.
%
%\bibitem{morgan1992computing}
%A.P. Morgan, A.J. Sommese, and C.W. Wampler.
%\newblock Computing singular solutions to polynomial systems.
%\newblock {\em Advances in Applied Mathematics}, 13(3):305--327, 1992.
%
%\bibitem{ojika1987modified}
%T.~Ojika.
%\newblock Modified deflation algorithm for the solution of singular problems.
%  i. a system of nonlinear algebraic equations.
%\newblock {\em Journal of mathematical analysis and applications},
%  123(1):199--221, 1987.
%
%\bibitem{ojika1983deflation}
%T.~Ojika, S.~Watanabe, and T.~Mitsui.
%\newblock Deflation algorithm for the multiple roots of a system of nonlinear
%  equations.
%\newblock {\em Journal of mathematical analysis and applications},
%  96(2):463--479, 1983.
%
%\end{thebibliography}
%
%------------------------------------------------------------------------------------------
%
%
%
%
%
% ------------------------------ Fifteenth block to uncomment ---------------------------
%
%\section{Citing within the document using BibTeX}
%
%Instead we can create a seperate BibTeX file which stores all of the bibliography information and cite things transparently.  There are benefits to this (see Google Scholar).  Also, once compiled, the referenced listed in the bibliography will only be included if cited within the body of text.
%
%Examples:
%
%\vspace{1pc} 
%
%Making a citation from a software package \emph{Bertini} \cite{bates2006bertini}. Here is an example of another citation \cite{allgower1987introduction}.  
%
%\vspace{1pc}
%
%The correct sequence of compilation is to
%
%\begin{enumerate}
%\item Compile .tex
%\item Compile .bib 
%\item Compile .tex again 
%\item Compile .tex again 
%\end{enumerate}
%
%\bibliographystyle{plain}
%\bibliography{numericalalgebraicgeometry}
%
%
%------------------------------------------------------------------
%
%
%
% --------------------------------- Sixteenth block to uncomment -------------------
%\section{Declaring new commands}
%It can get tirin to type things like \verb|$\mathbb{R}$| everytime you want to see the symbol $\mathbb{R}$.  To save time on things you use frequently you can define nex commands.
%
%
%Cut paste the following code into the preamble (minus the verbatim part):
%\begin{verbatim}
%\DeclareMathOperator*{\argmin}{\arg\min}
%\DeclareMathOperator*{\argmax}{\arg\max}
%\newcommand{\Real}{\mathbb R}
%\newcommand{\Y}{\mathbf Y}
%\newcommand{\Z}{\mathbb Z}
%\newcommand{\Q}{\mathbb Q}
%\newcommand{\U}{\mathcal U}
%\newcommand{\V}{\mathcal V}
%\newcommand{\To}{\rightarrow}
%\end{verbatim}
%
%Then try out your new commands.
%
% ----------------------------------------------------------------

\end{document}
%---------------------------------- THE END ------------------------------
