@article{ojika1983deflation,
  title={Deflation algorithm for the multiple roots of a system of nonlinear equations},
  author={Ojika, T. and Watanabe, S. and Mitsui, T.},
  journal={Journal of mathematical analysis and applications},
  volume={96},
  number={2},
  pages={463--479},
  year={1983},
  publisher={Elsevier}
}

@article{ojika1987modified,
  title={Modified deflation algorithm for the solution of singular problems. I. A system of nonlinear algebraic equations},
  author={Ojika, T.},
  journal={Journal of mathematical analysis and applications},
  volume={123},
  number={1},
  pages={199--221},
  year={1987},
  publisher={Elsevier}
}

@article{morgan1989coefficient,
  title={Coefficient-parameter polynomial continuation},
  author={Morgan, A.P. and Sommese, A.J.},
  journal={Applied Mathematics and Computation},
  volume={29},
  number={2},
  pages={123--160},
  year={1989},
  publisher={Elsevier}
}
	
@article{morgan1992computing,
  title={Computing singular solutions to polynomial systems},
  author={Morgan, A.P. and Sommese, A.J. and Wampler, C.W.},
  journal={Advances in Applied Mathematics},
  volume={13},
  number={3},
  pages={305--327},
  year={1992},
  publisher={Elsevier}
}
	
@article{sommese2000numerical,
  title={Numerical homotopies to compute generic points on positive dimensional algebraic sets},
  author={Sommese, A.J. and Verschelde, J.},
  journal={Journal of Complexity},
  volume={16},
  number={3},
  pages={572--602},
  year={2000},
  publisher={Elsevier}
}

@article{sommese2001numericalA,
  title={Numerical decomposition of the solution sets of polynomial systems into irreducible components},
  author={Sommese, A.J. and Verschelde, J. and Wampler, C.W.},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={6},
  pages={2022--2046},
  year={2001},
  publisher={SIAM}
}

@article{sommese2001numericalB,
  title={Numerical irreducible decomposition using projections from points on the components},
  author={Sommese, A.J. and Verschelde, J. and Wampler, C.W.},
  journal={Contemporary Mathematics},
  volume={286},
  pages={37--52},
  year={2001},
  publisher={Providence, RI; American Mathematical Society; 1999}
}

@article{verschelde2001using,
  title={Using monodromy to decompose solution sets of polynomial systems into irreducible components},
  author={VERSCHELDE, J.},
  journal={Applications of Algebraic Geometry to Coding Theory, Physics, and Computation},
  volume={36},
  pages={297},
  year={2001},
  publisher={Springer}
}

@misc{grayson2002macaulay,
  title={Macaulay 2, a software system for research in algebraic geometry},
  author={Grayson, D.R. and Stillman, M.E.},
  year={2002}
}

@article{sommese2002symmetric,
  title={Symmetric functions applied to decomposing solution sets of polynomial systems},
  author={Sommese, A.J. and Verschelde, J. and Wampler, C.W.},
  journal={SIAM Journal on Numerical Analysis},
  volume={40},
  number={6},
  pages={2026--2046},
  year={2002},
  publisher={SIAM}
}
	
@book{allgower1987introduction,
  title={Introduction to numerical continuation methods},
  author={Allgower, E.L. and Georg, K.},
  volume={45},
  year={1987},
  publisher={Society for Industrial Mathematics}
}
	
@article{sommese2004homotopies,
  title={Homotopies for intersecting solution components of polynomial systems},
  author={Sommese, A.J. and Verschelde, J. and Wampler, C.W.},
  journal={SIAM journal on numerical analysis},
  volume={42},
  number={4},
  pages={1552--1571},
  year={2004},
  publisher={SIAM}
}

@inproceedings{dayton2005computing,
  title={Computing the multiplicity structure in solving polynomial systems},
  author={Dayton, B.H. and Zeng, Z.},
  booktitle={Proceedings of the 2005 international symposium on Symbolic and algebraic computation},
  pages={116--123},
  year={2005},
  organization={ACM}
}

@book{sommese2005numerical,
  title={The Numerical solution of systems of polynomials arising in engineering and science},
  author={Sommese, A.J. and Wampler, C.W.},
  year={2005},
  publisher={World Scientific Publishing Company Incorporated}
}

@misc{bates2006bertini,
  title={Bertini: Software for numerical algebraic geometry},
  author={Bates, D.J. and Hauenstein, J.D. and Sommese, A.J. and Wampler, C.W.},
  year={2006}
}

@article{bates2006numerical,
  title={A numerical-symbolic algorithm for computing the multiplicity of a component of an algebraic set},
  author={Bates, D. and Peterson, C. and Sommese, A.J.},
  journal={Journal of Complexity},
  volume={22},
  number={4},
  pages={475--489},
  year={2006},
  publisher={Elsevier}
}

@article{leykin2006newton,
  title={Newton's method with deflation for isolated singularities of polynomial systems},
  author={Leykin, A. and Verschelde, J. and Zhao, A.},
  journal={Theoretical Computer Science},
  volume={359},
  number={1},
  pages={111--122},
  year={2006},
  publisher={Elsevier}
}

@book{cox2007ideals,
  title={Ideals, varieties, and algorithms: an introduction to computational algebraic geometry and commutative algebra},
  author={Cox, D.A. and Little, J. and O'Shea, D.},
  volume={10},
  year={2007},
  publisher={Springer}
}

@article{lu2007finding,
  title={Finding all real points of a complex curve},
  author={Lu, Y. and Bates, D.J. and Sommese, A.J. and Wampler, C.W.},
  journal={Contemporary Mathematics},
  volume={448},
  pages={183},
  year={2007},
  publisher={Providence, RI; American Mathematical Society; 1999}
}

@article{bates2008adaptive,
  title={Adaptive multiprecision path tracking},
  author={Bates, D.J. and Hauenstein, J.D. and Sommese, A.J. and Wampler, C.W.},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={2},
  pages={722--746},
  year={2008},
  publisher={SIAM}
}

@article{leykin2008higher,
  title={Higher-order deflation for polynomial systems with isolated singular solutions},
  author={Leykin, A. and Verschelde, J. and Zhao, A.},
  journal={Algorithms in algebraic geometry},
  pages={79--97},
  year={2008},
  publisher={Springer}
}

@article{bates2009numerical,
  title={A numerical local dimension test for points on the solution set of a system of polynomial equations},
  author={Bates, D.J. and Hauenstein, J.D. and Peterson, C. and Sommese, A.J.},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={5},
  pages={3608--3623},
  year={2009},
  publisher={SIAM}
}
	
@article{hauenstein2010witness,
  title={Witness sets of projections},
  author={Hauenstein, J.D. and Sommese, A.J.},
  journal={Applied Mathematics and Computation},
  volume={217},
  number={7},
  pages={3349--3354},
  year={2010},
  publisher={Elsevier}
}

@article{bates2011efficient,
  title={Efficient path tracking methods},
  author={Bates, D.J. and Hauenstein, J.D. and Sommese, A.J.},
  journal={Numerical Algorithms},
  volume={58},
  number={4},
  pages={451--459},
  year={2011},
  publisher={Springer}
}
	
@article{bates2011parallel,
  title={A parallel endgame},
  author={Bates, D.J. and Hauenstein, J.D. and Sommese, A.J.},
  journal={Randomization, Relaxation, and Complexity in Polynomial Equation Solving},
  volume={556},
  pages={25--35},
  year={2011}
}
	
@article{bates2011numerical,
  title={Numerical computation of the genus of an irreducible curve within an algebraic set},
  author={Bates, D.J. and Peterson, C. and Sommese, A.J. and Wampler, C.W.},
  journal={Journal of Pure and Applied Algebra},
  volume={215},
  number={8},
  pages={1844--1851},
  year={2011},
  publisher={Elsevier}
}

%In preparation	
@article{BesDiRHauSomWam11,
	author = "G.M. Besana and S. {Di Rocco} and J.D. Hauenstein and A.J. Sommese and C.W. Wampler",
	title="Cell decomposition of almost smooth real algebraic surfaces",
	year="2011",
	journal="In preparation"
	}

@article{HauSomWam11A,
	author="J.D. Hauenstein and A.J. Sommese and C.W. Wampler",
	title="Regeneration homotopies for solving systems of polynomials",
	year = "2011",
	journal = "Math. Comp.",
	volume="80",
	pages = "345-377"
	}
	
@article{d2010regeneration,
  title={Regeneration homotopies for solving systems of polynomials},
  author={D. Hauenstein, J. and J. Sommese, A. and W. Wampler, C.},
  journal={Mathematics of Computation},
  volume={80},
  number={273},
  pages={345},
  year={2010}
}

%In preparation
@article{BatBraNie12,
	author =  "D.J. Bates and D.A. Brake and M.E. Niemerg",
	title = "Paramotopy: Efficient software for large-scale parameter homotopy problem",
	year = "2012",
	journal = "In Preparation"
	}
	
	@article{notsoshort,
  title={The not so short introduction to LATEX2$\varepsilon$},
  author={Oetiker, T. and Partl, H. and Hyna, I. and Schlegl, E.},
  journal={Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort},
  year={1995}
}