\documentclass{beamer}
\usetheme{Warsaw}
%\useoutertheme{umbcfootline}
\title{\LaTeX Workshop}
\subtitle{Introduction to \LaTeX}
\author{CSU SIAM Student Chapter}
\institute{Department of Mathematics \\
               Colorado State University \\
               Fort Collins, CO \\[1ex]
}
\date{November 14, 2012}

\begin{document}

\begin{frame}[plain]
	\titlepage
\end{frame}

\begin{frame}{Outline}
	\begin{itemize}
		\item What is \LaTeX?
		\item What is required for \LaTeX\  to work?
		\item A simple \LaTeX\  document
	\end{itemize}
\end{frame}

\section{What is \LaTeX?}
\subsection{Document preparation system for typesetting}
\begin{frame}{History}
\textbf{History:}
			\begin{itemize}
				\item Originally written by Leslie Lamport
				\pause
				\item Based on Donald. E. Knuth's \TeX
				\pause
				\item Pronounced Lay-tech or Lah-tech, both are acceptable.
			\end{itemize}
\end{frame}
		
%----------------------------------------------		
		
	\subsection{What does it do?}
		\begin{frame}{What does it do?}
			\begin{itemize}
				\item Takes worry out of typesetting a document and allows you to just worry about content.
				\pause
				\item Many journals now require you to typeset your own submissions.  \LaTeX\  style files make this easy and consistent.
			\end{itemize}
		\end{frame}
		
%-------------------------
\begin{frame}
\textbf{Advantages:}
	\begin{itemize}
		\item Professionally crafted layouts are available.
		\item Typesetting mathematical formulae is supported in a convenient way.
		\item Complex structure such as footnotes, references, table of contents and bibliographies can be generated easily.
		\item Add-on packages exist for many tasks not supported by basic \LaTeX.
		\item \LaTeX\ is highly portable and free.  It can run on almost any hardware platform.
	\end{itemize}
\end{frame}
%---------------------------------------
\begin{frame}
\textbf{Disadvantages:}
	\begin{itemize}
		\item It is not ``What you see is what you get.''
		\item Placing figures and other floats where you want them can be frusterating.
	\end{itemize}
\end{frame}
		
%-----------------------------------

		
\section{What is required for \LaTeX\  to work?}
\subsection{Software}
\begin{frame}
\textbf{Software Needed:}
\begin{itemize}
\item Mac - MacTeX/TeXLive
\pause
\item Windows - Protext
\begin{itemize} 
\item MiKTeX
\item TeXnicCenter
\item Ghostscript
\end{itemize}
\pause
\item Unix - TeXLive
\end{itemize}
\end{frame}

%-----------------------------------------

\subsection{Running \LaTeX}
\begin{frame}{Running \LaTeX}
\textbf{Running \LaTeX :}
\begin{itemize}
	\item Command Line
	\item GUI
\end{itemize}
\end{frame}

%---------------------------------------

\subsection{Your First Document}
\begin{frame}{Your First Document}
\begin{itemize}
				\item Use resources from www.latex-project.org
				\pause
				\item Input Structure
				\pause
				\item Titles, Chapters, and Sections
				\pause
				\item Symbols
				\pause
				\item Math and Equations
				\pause
				\item Environments
				\pause
				\item Defining Commands
				\pause
				\item Bibliography
\end{itemize}
\end{frame}

%-------------------------------------
\begin{frame}[fragile]{Input Structure}
\textbf{Input Structure:}
\begin{verbatim}
		\documentclass{....}
		\usepackage{......}
		\begin{document}

			BODY OF THE PAPER

		\end{document}
\end{verbatim}
\end{frame}

%------------------------------
\begin{frame}{Everything Else}
\textbf{See the .tex document}
\end{frame}



\begin{thebibliography}{1}

\bibitem{notsoshort}
Oetiker, T. and Partl, H. and Hyna, I. and Schlegl, E.
\newblock The not so short introduction to LATEX2$\varepsilon$
\newblock 1995

\bibitem{latexproject}
www.latex-project.org
\end{thebibliography}

%-----------------------------
\end{document}